#Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них
#===================================================================================
max = int(input('Введите число :'))#счистаем что первое число максимальное
for i in range(4):#вводим оставшиеся 4 числа        
    a = int(input('Введите число :'))
    if a > max:#сравниваем оставшиеся цифры с первым числом
        max = a#при выполнении условия присваиваем a максимум
print(max)
