# 		Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
# Входные данные	Выходные данные
# 12
# Строка1
# Строка2
# Строка3
# Строка45
# Стр12ка	                да

a = '12'
lst = ['Строка1', 'Строка2', 'Строка3', 'Строка45', 'Стр12ка']
count = 0
for word in lst:
    if a in word:
        count += 1
print('Да') if count > 0 else print('Нет')

   
