# 	Наибольший общий делитель
# В модуле math есть функция math.gcd(a, b), возвращающая наибольший общий делитель (НОД) двух чисел.
#  Вычислите и напечатайте наибольший общий делитель для списка натуральных чисел. 
# Ввод чисел продолжается до ввода пустой строки. 
# Входные данные	Выходные данные
# 36
# 12
# 144
# 18	                  6
import math
from functools import reduce
lst = list(map(int,input('Введите элементы списка через пробел: ').split()))
print(lst)
# Функция reduce(), применяет переданную функцию 
# к итерируемому объекту и возвращает одно значение
# math.gcd(a, b), возвращающая наибольший общий делитель (НОД) двух чисел
print(reduce(math.gcd,lst))      