# В файле находится N натуральных чисел, записанных через пробел.
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.

# 1 2 3 5 6 7 8
# выходные 4
# lst = [1, 2, 3, 4, 5, 6, 8]

# lst = [1, 2, 3, 4, 5, 6, 8]
with open('1.txt','r',encoding='utf8') as f:#записывать данные в файл надо в каждой строчке а не в одной строке
    lst = f.readlines()
    lst = [int(i) for i in lst]
    print(lst)
for i in range(1, len(lst)):
    if lst[i] - 1 != lst[i - 1]:
        print(lst[i] - 1)
