# 	Задайте последовательность чисел. Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности.
# вариант 1
lst = [1,2,3,3,4,2,6,4]
print(f"Исходный список: {lst}")
new_lst = []
[new_lst.append(i) for i in lst if lst.count(i)==1]
print(f"Список из неповторяющихся элементов: {new_lst}")
# вариант 2
# lst = [1,2,3,3,4,2,6,4]
# print(lst)
# res = [i for i in lst if lst.count(i) == 1]#берем i из списка lst где элемент  в этом списке повторяется один раз 
# print(res)

#  вариант 3
#  lst = [1,2,3,3,4,2,6,4]
#  res = []
# for i in lst:
#     if lst.count(i) == 1:
#         res.append(i)
# print(res)
