	# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.




n = int(input('Введите число -> '))
spisok = [n]

def prosto(spisok):
    fl = 0
    for i in range(spisok[-1] // 2, 1, -1):
        if spisok[len(spisok)-1] % i == 0:
            spisok.append(i)
            spisok[-2] = spisok[-2] // i
            fl += 1

    if fl != 0:
        prosto(spisok)


# prosto(spisok)

# # print(spisok)
# # вариант 2
# # метод разложения числа на первичные множители
# def prime(number):
#     # создаем список
#     res = []
#     # вводим первичный делитель числа
#     d = 2
#     # проверяем является ли квадрат первичного делителя числа меньше числа(number)остатка
#     #  от деления исходного числа на первичный делитель
#     while d**2 <= number:
#         # при условии что число делится на первичный делитель
#         if number%d ==0:
#             # заполняем список первичным делителем             
#             res.append(d)
#             # число делим на d  
#             number //= d
#         else:
#             # если число не делится на d,то увеличиваем первичный делитель до того числа пока будет делиться
#             d +=1
#     print(number)
#      #  если остаток от деления исходного числа на первичный делитель >1
#     if number > 1:
#         # добавляем это число в список
#         res.append(number)
#     return res
# print(prime(200)) 
