	# Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число.
    #  В качестве символа-разделителя используйте пробел.

sp = input('Введите список чисел без запятой ') #'1 4 76 33 0 -4'#ввод без запятой
print(sp)
# метод shlit() используется для разделения строки на список строк на основе разделителя.
sp = sp.split()
print( 'max = ', max(sp), 'min = ', min(sp))# используя встроенные функции выводим макс и мин значения


