# 3.	Напишите программу, которая принимает на вход координаты точки(X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка(или на какой оси она находится).
# Пример:
#   x = 34
# y = -30 -> 4
#   x = 2
# y = 4 -> 1
# 	x = -34
# y = -30 -> 3
# =======================================================================================
x = float(input('Введите координату X = '))
y = float(input('Ввведите координату Y = '))
if (x > 0 and y > 0 and x != 0 and y != 0):
    print('Это I четверть плоскости')
elif (x < 0 and y > 0 and x != 0 and y != 0):
    print('Это II четверть плоскости')
elif (x < 0 and y < 0 and x != 0 and y != 0):
    print('Это III четверть плоскости')
elif (x > 0 and y < 0 and x != 0 and y != 0):
    print('Это IV четверть плоскости')
else:
    ( x != 0 and y != 0)
    print('Четверть плоскости не определена')
