# 	Обработка текста
# Напишите программу для обработки текста.
# На вход вашей программы подаётся многострочный текст, причём число строк заранее неизвестно.
# Ваша задача – пронумеровать слова в нём, начиная с нуля, а затем вывести только те слова, которые начинаются с большой буквы.
# Перед словом необходимо вывести номер первого вхождения этого слова в текст.
# Слова необходимо отсортировать в лексикографическом порядке. (В решении задачи поможет функция enumerate())
# Входные данные	Выходные данные
# Ехал Грека через реку.
# Видит Грека в реке рак.
# Сунул в реку руку Грека.
# Рак за руку Греку цап.
# 4 - Видит
# 1 - Грека
# 17 - Греку
# 0 - Ехал
# 14 - Рак
# 9 - Сунул


text = []
dic ={}
for i in range(4):
    # добавляет элементы в конец списка(extend),заменяет (.)на пробел(replase),разбивает строку на слова(split)
    text.extend(input('Введите текст ').replace('.','').split())
    # считает элементы(enumerate)т е слова 
for i,k in enumerate(text):
    # определяет в словах заглавные буквы(isupper)
    if k[0].isupper():
        if k not in dic:
            dic[k] = i
    # сортирует слова () и возвращает пары (ключ, значение) для каждого элемента словаря.
for k,v in sorted(dic.items()):
    # print(f'{v}')# печатает количество (одни цифры)
    # print(f'{k}')#печатает одни слова
    print(f'{v} - {k}')