# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Пример:
# Для N = 5: 1, -3, 9, -27, 81
m = int(input('Введите число '))
n = int(input('Введите степень числа '))
for i in range(0, n):
    print((m)**i,end = ' ')