# Дан список чисел. Создайте список, в который попадают числа,
# описываемые возрастающую последовательность. Порядок элементов менять нельзя.
# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 5, 6, 7] , [1, 2, 3, 4, 6, 7], [1, 3, 4, 6, 7] и т.д.


lst = [1, 5, 2, 3, 4, 6, 1, 7]
for j in range(len(lst) - 2):
    new_lst = [lst[0]]
    for i in range(j + 1, len(lst)):
        if lst[i] > new_lst[len(new_lst)- 1 ]:
            new_lst.append(lst[i])
    print(new_lst)
