# 	Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 	6782 -> 23
# 	0, 56 -> 11
numbers = input('Введите число ')
sum = 0
for i in str(numbers):
    if i.isdigit():# функция проверяет число ли значение i или строка
            sum += int(i)
print(sum)


   
