# 	Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# #  Элементы нужно выводить в том порядке, в котором они встречаются в списке.

# Входные данные	Выходные данные
# 1 2 2 3 3 3	           1

from datetime import datetime
ist = [int(i) for i in input("Введите числа через пробел: ").split()]
for i in ist:
    if ist.count(i) == 1:
        print(i)



