# 	Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа. 
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности 
# оставшихся чисел в одну строчку через пробел.
# пример - 8 11 0 - 23 140 1 = > 11 - 23
# split разбивает строку на слова, используя в качестве разделителя пробел
lst =list(map(int,input("Введите список чисел ").split()))
# * распаковка списка в строку
print(*list(filter(lambda x: 9 < x < 100,lst ))) 