	# Напишите программу, удаляющую из текста все слова, содержащие "абв".

txt = input("Введите текст через пробел:\n")
print(f"Исходный текст: {txt}")
find_txt = "абв"
# разбивает строку на слова и проверяет нет ли текста поиска
lst = [i for i in txt.split() if find_txt not in i]
# склевает слова в строке через пробел
print(f'Результат: {" ".join(lst)}')
