# 5.	Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.
# Пример:
# A(3, 6)
# B(2, 1) -> 5, 09
# A(7, -5)
# B(1, -1) -> 7, 21
#==============================================================================
import math
import math# вводим функцию
A_x0 = float(input('Введите координату x точки А: '))
A_y0 = float(input('Введите координату y точки А: '))
B_x1 = float(input('Введите координату x точки B: '))
B_y1 = float(input('Введите координату y точки B: '))
AB = math.sqrt(((B_x1 - A_x0)**2) + ((B_y1 - A_y0)**2))#Вычисляем гипоттенузу треугольника
print(round(AB,3))# Ограничиваем ответ 3 знаками после запятой

