# Даны два целых числа A и В, A > B. 
# Выведите все нечётные числа от A до B включительно, в порядке убывания. 
# В этой задаче можно обойтись без инструкции if .
# Входные данные	Выходные данные
# 7
# 1	               7 5 3 1
a = int(input())
b = int(input())
# превращаем четный элемент в нечетный  так b - b % 2, а -2 это шаг по убыванию с конца от меньшего к большему
for i in range(a - (a + 1) % 2, b - b % 2, -2):
    print(i, end= ' ') #запись чтобы выводилось в строку ответ