	# Напишите программу, в которой пользователь будет задавать две строки,
    #  а программа - определять количество вхождений одной строки в другой.

#первый способ решения задачи
string = input('Введите данные ') #'cccchjkccc '
find  = input ('Введите что надо найти ')#'cc'
# string =  'cccchjkccc '
# find =  'cc'
print(string.count(find))  # метод count позволяет искать строчные элементы, но не пересекающиеся

# второй способ решения задачи
string = input('Введите данные ') 
find = input('Введите что надо найти ')  
count = 0
i = 0
while i < len(string):
    # сравниваем первые два значение string от 0  до длины find, те первые две буквы string с find
    if string[i:i + len(find)] == find:
        count +=1# считаем количество совпадений
        #i += 1  # если надо посчитать все совпадения ,а не через количество элементов find перепрыгивая
        # проходим все элементы string равные длине find прыгаем на длину find
        i += len(find)
    else:
        i += 1  # если не совпадает переходим ко 2 значению  string
print(count)