# 	Задайте числами список из N элементов, заполненных из промежутка[-N, N].
#  Найдите произведение элементов на указанных позициях. 
#  Позиции хранятся в файле file.txt в одной строке одно число.

n = int(input('Введите число '))
sp = [i for i in range(-n,n + 1)] #создаем список чисел по условию
print(sp)
#предварительно создаем текстовый файл file.txt ,строкой 8 открываем этот файл для чтения
with open('file.txt','r',encoding="utf") as f:
    #создаем список inds  с целыми числами с данными прочитанными  из file.txt
    inds = [int(i) for i in f.readlines()]
mult = 1 #создаем переменную для подсчета произведения по условию задачи
for ind in inds:# перебираем список inds
    mult*= sp[ind]
print(mult)